<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title=""
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_education"
        android:title=""
        />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_reyitng"
        android:title=""
        />

    <item
        android:id="@+id/profil_Fragment"
        android:icon="@drawable/ic_user"
        android:title=""
        />
</menu>