<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.RegisterFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <RelativeLayout
           android:id="@+id/fr_rl"
           android:layout_width="match_parent"
           android:background="@color/colorPrimary"
           android:layout_height="?attr/actionBarSize">



           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Ro'yxatdan o'tish"
               android:textSize="25sp"
               android:layout_centerInParent="true"
               android:textStyle="bold"
               android:textColor="@color/white"/>

       </RelativeLayout>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="?attr/actionBarSize"
           android:scrollbars="none">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardElevation="5dp"
           android:layout_centerInParent="true"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:layout_marginTop="50dp"
           android:layout_marginBottom="20dp"
           app:cardCornerRadius="15dp"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center_horizontal">

               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginTop="20dp"
                   android:hint="Ismingiz">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/et_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="text"
                       android:maxLines="1" />

               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginTop="20dp"
                   android:hint="Familyangiz">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/et_surname"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="text"
                       android:maxLines="1" />

               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginTop="20dp"
                   android:hint="Sharifingiz">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/et_middle_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="text"
                       android:maxLines="1" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginTop="20dp"
                   android:hint="Telefon raqamingiz">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/et_number"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="number"
                       android:text="+998"
                       android:maxLength="14"
                       android:maxLines="1" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginTop="20dp"
                   android:hint="Parol yarating">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/et_pas"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textPassword"
                       android:maxLines="1" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginTop="20dp"
                   android:hint="Parolingizni takrorlang">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/et_pas2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textPassword"
                       android:maxLines="1" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.button.MaterialButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="20dp"
                   android:backgroundTint="@color/colorPrimary"
                   android:layout_marginTop="20dp"
                   android:padding="10dp"
                   android:textSize="18sp"
                   android:id="@+id/btn_register"
                   android:text="Ro'yxatdan o'tish"
                   />



               <TextView
                   android:id="@+id/tv_ro"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hisobga kirish"
                   android:layout_marginBottom="40dp"
                   android:layout_marginTop="20dp"
                   android:textSize="17sp"
                   android:fontFamily="sans-serif-medium"
                   android:textColor="@color/colorPrimary"/>


           </LinearLayout>



       </androidx.cardview.widget.CardView>

           </RelativeLayout>

       </ScrollView>


   </RelativeLayout>

</FrameLayout>